DB_HOST=localhost
DB_USER=kwame
DB_PASSWORD=@KODIN12
DB_NAME=tech_inventory
DB_PORT=5432
PORT=3000
DATABASE_URL=postgresql://tech_inventory_user:bEZQNWfVldSHFLmSJsnfN9aSuvJcKWlZ@dpg-d69k76d6ubrc73al10fg-a/tech_inventorypostgresql://tech_inventory_user:bEZQNWfVldSHFLmSJsnfN9aSuvJcKWlZ@dpg-d69k76d6ubrc73al10fg-a/tech_inventory